spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#hibernate.hbm2ddl.auto=validate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




flyway.baselineOnMigrate=true
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=128MB
spring.flyway.repair=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=128MB

# server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookings@prayaanah.com
spring.mail.password=jibe bzvf fyvi jtry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




phonePe.payLink.url=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
phonePe.status.url=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status/
phonePe.refund.url=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/refund
phonePe.saltKey=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
phonePe.saltIndex=1
phonePe.merchantId=MERCHANTUAT
phonePe.merchantUserId=MUID123

#phonePe.redirectUrl=http://localhost:4200/booking/overview

phonePe.redirectUrl=http://admin.travalen.in/booking/overview
phonePe.callBackUrl=http://travalen-env-2.eba-twvgm2pi.ap-south-1.elasticbeanstalk.com/api/payment/callback

#aws.accessKey=${AWS_ACCESS_KEY_ID}
#aws.secretKey=${AWS_SECRET_ACCESS_KEY}
#aws.region= us-east-1
#aws.endPoint=https://s3.us-east-1.amazonaws.com
#aws.bucketName=travalen-image-bucket/popular-dest
#management.endpoints.web.exposure.include=*
#server.forward-headers-strategy=framework




aws.accessKey=AKIAWAFMACVK6D2FTDYV
aws.secretKey=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
#aws.accessKey=AKIAV3I6TMCO3PEU5EF5
#aws.secretKey=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
aws.region= us-east-1
aws.endPoint=https://s3.us-east-1.amazonaws.com
aws.bucketName=travalen-admin-backend/popular-dest
management.endpoints.web.exposure.include=*
server.forward-headers-strategy=framework
